<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notfromus.view.view3.View3Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox fx:id="cards" prefHeight="364.0" prefWidth="600.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="score" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="deal" mnemonicParsing="false" text="Deal" />
                  <Button fx:id="exit" mnemonicParsing="false" text="Exit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
